<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello, Django</title>
        <style>
            body {
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                /* padding: 0% 20%; */
            }

            #messages-container {
                overflow: scroll;
                max-height: calc(100vh - 160px );
            }

            #input-form {
                background-color: lightblue;
                position: fixed;
                bottom: 0px;
                padding: 20px;
            }
        </style>
    </head>
    <body>        
        <!-- {% for message in messages %}
            <p>{{ message.text }}</p>
        {% endfor %} -->

        <p>Logged in as: {{ username }}</p><a href="/logout">Logout</a>
        <form id="login-form" action="/login" method="post">
            {% csrf_token %}
            <label>username:</label> <input name="username" type="text"></input>
            <label>password:</label> <input name="password" type="password"></input>
            <button type="submit">Send!</button>
        </form>

        <div id="messages-container">
            
        </div>


        <form id="input-form" action="" method="post">
            {% csrf_token %}
            <label>message:</label> <input id="message-text" name="message-text" type="text"></input> <button type="submit">Send!</button>
        </form>

        <script>

            messages = [];
            want_to_scroll_to_bottom = true // when true, the scroll view is scrolled all the way down after the next refresh

            var form = document.getElementById("input-form");
            var message_field = document.getElementById("message-text");

            form.onsubmit = (event) => {
                event.preventDefault(); // prevents the page from reloading

                fetch("/send-message", {
                    "method": "POST",
                    "body": JSON.stringify({
                        "message-text": message_field.value,
                    }),
                });
                
                want_to_scroll_to_bottom = true;
            };

            function refresh_messages() {
                fetch("/all-messages")
                    .then(data => data.json())
                    .then(data => {
                        messages = data.messages;
                        console.log(messages);
                        renders_messages()
                        setTimeout(() => { refresh_messages() }, 1000);
                    })
            }

            function renders_messages() {
                var container = document.getElementById("messages-container");
                container.innerText = "";
                for (message of messages) 
                {
                    container.innerHTML += "<p>"
                    container.innerHTML += message
                    container.innerHTML += "</p>"
                }
                if (want_to_scroll_to_bottom) {
                    scrollToBottom(container);
                    want_to_scroll_to_bottom = false;
                }
            }
            
            function scrollToBottom(element) {
                element.scrollTop = element.scrollHeight;
            }

            refresh_messages();
        </script>

    </body>
</html>
